<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        /* Common */
        *{box-sizing:border-box;}
        html{font-size:10px;background:#f3f3f3;}
        body,p,h2,h3,h4,h5,h6,{font-family:'Applegothic_sd',sans-serif;color:#3f3f3f;margin:0;padding:0;line-height:1.75rem}
        /* Vertical Align Center */
        .outer {display: table;position: absolute;height: 100%;width: 100%;}
        .middle {display: table-cell;vertical-align: middle;}
        .inner {margin-left: auto;margin-right: auto; width: 100%;text-align:center;}
        .inner .icon, .inner h1, .inner p {line-height:1.3;}
        .inner .icon { font-size:4em; color:#966fd6;}
        .inner p { font-size:1.5em; font-weight: 200 }
        .buttons { margin-left: auto; margin-right: auto; width: 100%; text-align:center; }
        .buttons .button { display: inline-block; padding: 0.5em; background-color: #966fd6; color: white; font-size:1.5em;  }

    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div class="icon">⚠︎</div>
                <h1>네트워크 연결이<br>지연되고 있습니다.</h1>
                <p>네트워크 접속 상태를 확인 중입니다.</p>
            </div>
            <div class="buttons">
                <button class="button" onclick="javascript:ufo.retryLastRemoteUrl();">다시 시도하기</button>
            </div>
        </div>
    </div>
</body>
</html>
