# catan-spark-android-app

./: .gitignore  README.md  build.gradle  parti.keystore  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/parti/catan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background.html  error.html  offline.html  reloading.html
app/src/main/java/xyz/parti/catan/: ApiMan.java  CatanApp.java  CopyToClipboardActivity.java  HttpMan.java  MainAct.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  UfoWebView.java  UrlBundle.java  Util.java
app/src/main/java/xyz/parti/catan/auth/: FacebookAuthContract.java  GoogleAuthContract.java  NullAuthContract.java  SocialAuthContract.java  SocialAuthListner.java
app/src/main/res/drawable/: splash_bg.xml  webview_progress.xml
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
