<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <FrameLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="invisible"
        android:background="@android:color/transparent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="top"
            android:layout_marginTop="-4dp"
            style="?android:progressBarStyleHorizontal"
            android:background="@android:color/transparent"
            android:progressDrawable="@drawable/webview_progress"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorIconBg">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_toolbar_logo" />
    </FrameLayout>

</FrameLayout>